{
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client": {
                               "inject": [
                                 "@deepseek-ai/dsh-client-runtime",
                                 "@deepseek-ai/dsh-client-ui-settings",
                                 "@deepseek-ai/dsh-client-locale",
                                 "@deepseek-ai/dsh-api-remotes"
                               ],
                               "platform": "web"
                           }
            },
    "description":  "Codex provider with DSH approval bridging and editable Models settings UI for DeepSeek Harness 0.1.1-rc.2",
    "type":  "module",
    "version":  "0.1.1-rc.2-local.2",
    "files":  [
                  "lib",
                  "src",
                  "cordis.patch.yml",
                  "tsconfig.json",
                  "README.md"
              ],
    "name":  "@zhaoan2308184882-spec/dsh-llm-codex",
    "main":  "lib/index.js",
    "exports":  {
                    "./invariant":  {
                                        "default":  "./lib/invariant.js"
                                    },
                    "./package.json":  "./package.json",
                    "./client":  {
                                     "types": "./lib/types/client/index.d.ts",
                                     "default": "./lib/client.js"
                                  },
                    ".":  {
                              "default":  "./lib/index.js"
                          }
                },
    "peerDependencies": {
      "@deepseek-ai/cordis": "^4.0.1",
      "@deepseek-ai/dsh-api-remotes": "^0.1.1-rc.2",
      "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
      "@deepseek-ai/dsh-client-ui-settings": "^0.1.1-rc.2",
      "@deepseek-ai/dsh-client-locale": "^0.1.1-rc.2"
    },
    "license":  "MIT"
}
